<!DOCTYPE html>
<html>
<head>
	<title>Faisal's Trivia Game </title>
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

	<script type="text/javascript" src="javascript/trivia.js"></script>

	<style type="text/css" src="css/trivia.css"></style>
</head>
	<header class="header">
		<h1><center> The Baby Trivia Game </center></h1>
		<h3><center>Choose the best answer</center></h3>
		<h3><center><span id="counter">Timeleft:</center></span></h3 >
	</header>

<body>
	<div class="container">
		<div class="questions">
			<br>
			<p><ul><center>
			What should be the first thing to do if you see a baby crying?<br>
			<button>Hold them</button>	
			<button>Ignore them</button>
			<button>call their mom</button>
			<button>Call 911</button>
			</p></ul></center>

			<p><ul><center>
			What is the proper way of burping a baby?<br>
			<button>Telling the baby to burp</button>	
			<button>Ignore them</button>
			<button>call their mom</button>
			<button>gently rub/pat your hand on babies back </button>
			</p></ul></center>

			<p><ul><center>
			What should you do if your baby does not laugh at your joke?<br>
			<button>Tell it again</button>	
			<button>call their mom and explain it again</button>
			<button>Laugh anyways</button>
			<button>Call 911</button>
			</p></ul></center>

			<p><ul><center>
			What should you do if your baby's diaper smells bad?<br>
			<button>Tell them they smell funny</button>	
			<button>Make a face</button>
			<button>Change their diaper</button>
			<button>Spray perfume on the diaper</button>
			</p></ul></center>

			<p><ul><center>
			Which nursery rhymes are acceptable options for babies?<br>
			<button>Tupac</button>	
			<button>Wheels on the bus</button>
			<button>The barbie song</button>
			<button>Taylor Swift</button>
			</p></ul></center>

			<p><ul><center>
			How soon should you teach your baby programming? <br>
			<button>When you have time</button>	
			<button>Tomorrow</button>
			<button>ASAP</button>
			<button>Ask their mommy to teach them</button>
			</p></ul></center>
		</div>
	</div>




</body>
</html>